﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BAFA0F3D-DA56-C53F-A832-B14FF555013B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5C176181-4D07-935C-1347-0E9724D33216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAFA0F3D-DA56-C53F-A832-B14FF555013B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFA0F3D-DA56-C53F-A832-B14FF555013B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFA0F3D-DA56-C53F-A832-B14FF555013B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFA0F3D-DA56-C53F-A832-B14FF555013B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C176181-4D07-935C-1347-0E9724D33216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C176181-4D07-935C-1347-0E9724D33216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C176181-4D07-935C-1347-0E9724D33216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C176181-4D07-935C-1347-0E9724D33216}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
